<?xml version="1.0"?>
<font>
    <info face="Oswald" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="40" base="40" scaleW="201" scaleH="221" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Oswald.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="605" char="(" width="10" height="36" xoffset="0" yoffset="14" xadvance="10" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="606" char=")" width="10" height="36" xoffset="-1" yoffset="14" xadvance="8" chnl="15" x="11" y="0" page="0"/>
        <char id="91" index="609" char="[" width="11" height="36" xoffset="0" yoffset="14" xadvance="11" chnl="15" x="22" y="0" page="0"/>
        <char id="93" index="610" char="]" width="11" height="36" xoffset="-1" yoffset="14" xadvance="10" chnl="15" x="34" y="0" page="0"/>
        <char id="123" index="607" char="{" width="12" height="36" xoffset="-1" yoffset="14" xadvance="10" chnl="15" x="0" y="37" page="0"/>
        <char id="125" index="608" char="}" width="12" height="36" xoffset="-1" yoffset="14" xadvance="10" chnl="15" x="13" y="37" page="0"/>
        <char id="36" index="638" char="$" width="17" height="35" xoffset="-1" yoffset="12" xadvance="16" chnl="15" x="26" y="37" page="0"/>
        <char id="81" index="154" char="Q" width="18" height="35" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="46" y="0" page="0"/>
        <char id="124" index="695" char="|" width="7" height="35" xoffset="0" yoffset="14" xadvance="8" chnl="15" x="44" y="37" page="0"/>
        <char id="64" index="685" char="@" width="30" height="34" xoffset="0" yoffset="14" xadvance="29" chnl="15" x="65" y="0" page="0"/>
        <char id="106" index="314" char="j" width="10" height="34" xoffset="-3" yoffset="15" xadvance="7" chnl="15" x="52" y="36" page="0"/>
        <char id="74" index="97" char="J" width="11" height="31" xoffset="-2" yoffset="14" xadvance="10" chnl="15" x="63" y="36" page="0"/>
        <char id="33" index="594" char="!" width="7" height="30" xoffset="0" yoffset="14" xadvance="7" chnl="15" x="75" y="35" page="0"/>
        <char id="35" index="601" char="#" width="18" height="30" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="0" y="74" page="0"/>
        <char id="37" index="682" char="%" width="30" height="30" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="19" y="74" page="0"/>
        <char id="38" index="686" char="&amp;" width="20" height="30" xoffset="0" yoffset="14" xadvance="19" chnl="15" x="75" y="66" page="0"/>
        <char id="47" index="602" char="/" width="14" height="30" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="50" y="73" page="0"/>
        <char id="48" index="571" char="0" width="17" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="83" y="35" page="0"/>
        <char id="49" index="572" char="1" width="12" height="30" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="101" y="0" page="0"/>
        <char id="50" index="573" char="2" width="17" height="30" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="96" y="66" page="0"/>
        <char id="51" index="574" char="3" width="17" height="30" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="0" y="105" page="0"/>
        <char id="52" index="575" char="4" width="18" height="30" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="18" y="105" page="0"/>
        <char id="53" index="576" char="5" width="17" height="30" xoffset="0" yoffset="14" xadvance="15" chnl="15" x="37" y="105" page="0"/>
        <char id="54" index="577" char="6" width="17" height="30" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="55" y="104" page="0"/>
        <char id="55" index="578" char="7" width="14" height="30" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="73" y="97" page="0"/>
        <char id="56" index="579" char="8" width="17" height="30" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="88" y="97" page="0"/>
        <char id="57" index="580" char="9" width="17" height="30" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="114" y="0" page="0"/>
        <char id="63" index="596" char="?" width="17" height="30" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="114" y="31" page="0"/>
        <char id="65" index="1" char="A" width="19" height="30" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="106" y="97" page="0"/>
        <char id="66" index="29" char="B" width="18" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="132" y="0" page="0"/>
        <char id="67" index="31" char="C" width="18" height="30" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="132" y="31" page="0"/>
        <char id="68" index="37" char="D" width="17" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="114" y="62" page="0"/>
        <char id="69" index="46" char="E" width="14" height="30" xoffset="0" yoffset="14" xadvance="13" chnl="15" x="132" y="62" page="0"/>
        <char id="70" index="68" char="F" width="14" height="30" xoffset="0" yoffset="14" xadvance="13" chnl="15" x="126" y="93" page="0"/>
        <char id="71" index="70" char="G" width="18" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="0" y="136" page="0"/>
        <char id="72" index="78" char="H" width="18" height="30" xoffset="0" yoffset="14" xadvance="18" chnl="15" x="19" y="136" page="0"/>
        <char id="73" index="82" char="I" width="8" height="30" xoffset="0" yoffset="14" xadvance="8" chnl="15" x="38" y="136" page="0"/>
        <char id="75" index="99" char="K" width="18" height="30" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="47" y="136" page="0"/>
        <char id="76" index="102" char="L" width="14" height="30" xoffset="0" yoffset="14" xadvance="13" chnl="15" x="66" y="135" page="0"/>
        <char id="77" index="110" char="M" width="21" height="30" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="126" y="124" page="0"/>
        <char id="78" index="112" char="N" width="17" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="81" y="128" page="0"/>
        <char id="79" index="120" char="O" width="18" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="99" y="128" page="0"/>
        <char id="80" index="151" char="P" width="17" height="30" xoffset="0" yoffset="14" xadvance="15" chnl="15" x="141" y="93" page="0"/>
        <char id="82" index="155" char="R" width="17" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="147" y="62" page="0"/>
        <char id="83" index="161" char="S" width="17" height="30" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="151" y="0" page="0"/>
        <char id="84" index="170" char="T" width="16" height="30" xoffset="-2" yoffset="14" xadvance="13" chnl="15" x="151" y="31" page="0"/>
        <char id="85" index="176" char="U" width="18" height="30" xoffset="0" yoffset="14" xadvance="17" chnl="15" x="148" y="124" page="0"/>
        <char id="86" index="198" char="V" width="19" height="30" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="0" y="167" page="0"/>
        <char id="87" index="199" char="W" width="25" height="30" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="20" y="167" page="0"/>
        <char id="88" index="204" char="X" width="19" height="30" xoffset="-2" yoffset="14" xadvance="15" chnl="15" x="46" y="167" page="0"/>
        <char id="89" index="205" char="Y" width="19" height="30" xoffset="-2" yoffset="14" xadvance="15" chnl="15" x="66" y="166" page="0"/>
        <char id="90" index="214" char="Z" width="15" height="30" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="86" y="159" page="0"/>
        <char id="92" index="603" char="\" width="14" height="30" xoffset="-1" yoffset="14" xadvance="12" chnl="15" x="102" y="159" page="0"/>
        <char id="98" index="246" char="b" width="15" height="30" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="117" y="159" page="0"/>
        <char id="100" index="254" char="d" width="15" height="30" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="133" y="155" page="0"/>
        <char id="104" index="294" char="h" width="15" height="30" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="149" y="155" page="0"/>
        <char id="107" index="317" char="k" width="16" height="30" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="159" y="93" page="0"/>
        <char id="108" index="321" char="l" width="7" height="30" xoffset="0" yoffset="14" xadvance="7" chnl="15" x="65" y="68" page="0"/>
        <char id="102" index="284" char="f" width="12" height="29" xoffset="-1" yoffset="15" xadvance="9" chnl="15" x="101" y="31" page="0"/>
        <char id="103" index="286" char="g" width="18" height="29" xoffset="-1" yoffset="21" xadvance="14" chnl="15" x="167" y="124" page="0"/>
        <char id="105" index="298" char="i" width="7" height="29" xoffset="0" yoffset="15" xadvance="7" chnl="15" x="118" y="128" page="0"/>
        <char id="112" index="369" char="p" width="15" height="29" xoffset="0" yoffset="21" xadvance="14" chnl="15" x="165" y="62" page="0"/>
        <char id="113" index="372" char="q" width="15" height="29" xoffset="-1" yoffset="21" xadvance="14" chnl="15" x="168" y="31" page="0"/>
        <char id="116" index="388" char="t" width="12" height="28" xoffset="-1" yoffset="16" xadvance="10" chnl="15" x="169" y="0" page="0"/>
        <char id="121" index="423" char="y" width="16" height="27" xoffset="-2" yoffset="22" xadvance="13" chnl="15" x="167" y="154" page="0"/>
        <char id="59" index="592" char=";" width="8" height="24" xoffset="0" yoffset="22" xadvance="7" chnl="15" x="176" y="92" page="0"/>
        <char id="97" index="218" char="a" width="15" height="23" xoffset="-1" yoffset="21" xadvance="14" chnl="15" x="186" y="0" page="0"/>
        <char id="99" index="248" char="c" width="14" height="23" xoffset="-1" yoffset="21" xadvance="13" chnl="15" x="186" y="24" page="0"/>
        <char id="101" index="261" char="e" width="15" height="23" xoffset="-1" yoffset="21" xadvance="13" chnl="15" x="186" y="48" page="0"/>
        <char id="109" index="328" char="m" width="22" height="23" xoffset="0" yoffset="21" xadvance="22" chnl="15" x="0" y="198" page="0"/>
        <char id="110" index="330" char="n" width="15" height="23" xoffset="0" yoffset="21" xadvance="14" chnl="15" x="186" y="72" page="0"/>
        <char id="111" index="338" char="o" width="15" height="23" xoffset="-1" yoffset="21" xadvance="14" chnl="15" x="23" y="198" page="0"/>
        <char id="114" index="373" char="r" width="12" height="23" xoffset="0" yoffset="21" xadvance="10" chnl="15" x="39" y="198" page="0"/>
        <char id="115" index="379" char="s" width="14" height="23" xoffset="-1" yoffset="21" xadvance="12" chnl="15" x="52" y="198" page="0"/>
        <char id="117" index="394" char="u" width="15" height="23" xoffset="0" yoffset="22" xadvance="14" chnl="15" x="186" y="96" page="0"/>
        <char id="118" index="416" char="v" width="15" height="22" xoffset="-2" yoffset="22" xadvance="12" chnl="15" x="186" y="120" page="0"/>
        <char id="119" index="417" char="w" width="21" height="22" xoffset="-1" yoffset="22" xadvance="19" chnl="15" x="67" y="197" page="0"/>
        <char id="120" index="422" char="x" width="16" height="22" xoffset="-2" yoffset="22" xadvance="12" chnl="15" x="184" y="154" page="0"/>
        <char id="122" index="432" char="z" width="13" height="22" xoffset="-1" yoffset="22" xadvance="11" chnl="15" x="184" y="177" page="0"/>
        <char id="60" index="666" char="&lt;" width="13" height="20" xoffset="-1" yoffset="22" xadvance="12" chnl="15" x="89" y="200" page="0"/>
        <char id="62" index="665" char=">" width="13" height="20" xoffset="0" yoffset="22" xadvance="12" chnl="15" x="103" y="200" page="0"/>
        <char id="58" index="591" char=":" width="7" height="18" xoffset="0" yoffset="23" xadvance="6" chnl="15" x="117" y="200" page="0"/>
        <char id="43" index="659" char="+" width="16" height="17" xoffset="-1" yoffset="20" xadvance="13" chnl="15" x="165" y="182" page="0"/>
        <char id="94" index="673" char="^" width="16" height="14" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="125" y="200" page="0"/>
        <char id="126" index="671" char="~" width="16" height="9" xoffset="-1" yoffset="24" xadvance="14" chnl="15" x="89" y="190" page="0"/>
        <char id="42" index="600" char="*" width="15" height="15" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="142" y="200" page="0"/>
        <char id="95" index="616" char="_" width="15" height="7" xoffset="-2" yoffset="42" xadvance="11" chnl="15" x="186" y="143" page="0"/>
        <char id="61" index="663" char="=" width="14" height="12" xoffset="0" yoffset="23" xadvance="13" chnl="15" x="133" y="186" page="0"/>
        <char id="34" index="627" char="&quot;" width="12" height="12" xoffset="-1" yoffset="14" xadvance="9" chnl="15" x="148" y="186" page="0"/>
        <char id="39" index="628" char="'" width="7" height="12" xoffset="-1" yoffset="14" xadvance="4" chnl="15" x="158" y="200" page="0"/>
        <char id="44" index="590" char="," width="8" height="12" xoffset="-1" yoffset="36" xadvance="6" chnl="15" x="166" y="200" page="0"/>
        <char id="45" index="611" char="-" width="11" height="7" xoffset="0" yoffset="29" xadvance="10" chnl="15" x="158" y="213" page="0"/>
        <char id="96" index="736" char="`" width="9" height="10" xoffset="0" yoffset="14" xadvance="9" chnl="15" x="175" y="200" page="0"/>
        <char id="46" index="589" char="." width="7" height="8" xoffset="0" yoffset="36" xadvance="6" chnl="15" x="170" y="213" page="0"/>
        <char id="32" index="631" char=" " width="0" height="0" xoffset="-2" yoffset="40" xadvance="7" chnl="15" x="46" y="36" page="0"/>
    </chars>
    <kernings count="129">
        <kerning first="48" second="55" amount="0"/>
        <kerning first="55" second="52" amount="0"/>
        <kerning first="56" second="55" amount="0"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="118" amount="0"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="115" amount="-1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="71" second="89" amount="0"/>
        <kerning first="75" second="67" amount="0"/>
        <kerning first="75" second="71" amount="0"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="75" second="81" amount="0"/>
        <kerning first="75" second="85" amount="0"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="115" amount="-1"/>
        <kerning first="76" second="34" amount="0"/>
        <kerning first="76" second="39" amount="0"/>
        <kerning first="76" second="67" amount="0"/>
        <kerning first="76" second="71" amount="0"/>
        <kerning first="76" second="79" amount="0"/>
        <kerning first="76" second="81" amount="0"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="119" amount="0"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="84" second="65" amount="0"/>
        <kerning first="84" second="97" amount="0"/>
        <kerning first="84" second="99" amount="0"/>
        <kerning first="84" second="100" amount="0"/>
        <kerning first="84" second="101" amount="0"/>
        <kerning first="84" second="103" amount="0"/>
        <kerning first="84" second="111" amount="0"/>
        <kerning first="84" second="113" amount="0"/>
        <kerning first="84" second="115" amount="0"/>
        <kerning first="86" second="44" amount="0"/>
        <kerning first="86" second="46" amount="0"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="0"/>
        <kerning first="86" second="99" amount="0"/>
        <kerning first="86" second="100" amount="0"/>
        <kerning first="86" second="101" amount="0"/>
        <kerning first="86" second="103" amount="0"/>
        <kerning first="86" second="111" amount="0"/>
        <kerning first="86" second="113" amount="0"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="44" amount="0"/>
        <kerning first="87" second="46" amount="0"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="0"/>
        <kerning first="87" second="100" amount="0"/>
        <kerning first="87" second="101" amount="0"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="111" amount="0"/>
        <kerning first="87" second="113" amount="0"/>
        <kerning first="87" second="115" amount="0"/>
        <kerning first="87" second="119" amount="0"/>
        <kerning first="87" second="122" amount="0"/>
        <kerning first="89" second="44" amount="-1"/>
        <kerning first="89" second="46" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="97" amount="0"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="103" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="117" amount="0"/>
        <kerning first="89" second="119" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="99" second="106" amount="0"/>
        <kerning first="101" second="106" amount="0"/>
        <kerning first="102" second="44" amount="0"/>
        <kerning first="102" second="46" amount="0"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="102" second="106" amount="0"/>
        <kerning first="103" second="99" amount="0"/>
        <kerning first="103" second="100" amount="0"/>
        <kerning first="103" second="101" amount="0"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="111" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="118" second="44" amount="0"/>
        <kerning first="118" second="46" amount="0"/>
        <kerning first="119" second="44" amount="0"/>
    </kernings>
</font>